{
  "name": "webwaka-suite-tenant-dashboard",
  "version": "0.0.0",
  "description": "WebWaka Dashboard Suite Module",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.1"
  }
}
